src/main/java/xml/company/CompanyInfoSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.hm1.org/schema/CompanyInfoSchema"
            xmlns:tns="http://xml.hm1.org/schema/CompanyInfoSchema" elementFormDefault="qualified">
    
    <xsd:element name="companyInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="company" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            
                            <xsd:element name="name">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:minLength value="1" />
                                        <xsd:maxLength value="50" />
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            
                            <xsd:element name="role" type="xsd:string" />
                            
                            <xsd:element name="address">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:whiteSpace value="replace"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                
                            <xsd:element name="phone">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="\d+" /> <!-- nonNegativeInteger can be used also -->
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
